/**
 * Created by java on 26.12.2017.
 */
public class Main {
    public static void main(String[] args) {
////        int a=12;
////        long b=8;
////        long sum=(int) (a+b);
////        double d=22.5D;
////        float f=1234.56f;
////        float result = (float) d+f;
////
////        boolean flag1=true;
////        boolean flag2=false;
//
//
//
//
////        String str ="first str";
////        String str2="first str";
////        String strOne="first";
////        String strTwo="two";
////        str.length();
////        str.contains("fo");
////        System.out.println(str.contains(""));
////        System.out.println(str==str2);
//
//
////        String str ="first str";
////        String strNew=str;
////        String str3=str.substring(1,3);
////        System.out.println(str3);
//
//
//        String str1="1";
//        String str2="2";
//        int a=15;
//        String aStr = String.valueOf(a);
//       // int one=Integer.parseInt(str1);
//        //int one1=Integer.parseInt(str2);
//     //   float flt = Float.parseFloat(str1);
//        //long lg= Long.parseLong(str1);
//        double dub= Double.parseDouble(str1);
//        double dub1= Double.parseDouble(str2);
//        String str3="www34";
//String str4=str3.substring(3);
//        System.out.println(str4);
//        System.out.println(dub+dub1);
//   //     System.out.println(str1.length()+str2.length());
//
//
//
//
//
////System.out.println(str.length());
// //         System.out.println(str.length()+5 < 9);
////        System.out.println(strOne);
////        System.out.println(str);
////        System.out.println(flag1);
////        System.out.println(flag2);
////        System.out.println(result);
////        System.out.println(sum);

        //int mass[]=new int[5];

        int  mass2[]=new int[10];
        mass2[0]=5;
        mass2[1]=5;
        mass2[2]=2;
        mass2[7]=9;
        mass2[9]=1;
        //for (int i=0;i<10;i++){
        //    System.out.print(mass2[i]+" ");
        //}
        for(int i:mass2){
            if(i==5){
             float f=i;
                System.out.println(f);
            }
        }


       String mass[]={"one", "bdsd"};
        for(String i:mass){
            System.out.println(i);
        }




//        for(int mas:mass2){
//            System.out.println(mas);
//        }


//        System.out.println(mass2.length);
//        System.out.println(mass2[0]);
//        System.out.println(mass2.toString());

    }

}
